# WhereGoDriver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: com_wherego_driver.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wherego/delivery/driver/: App.java  DriverMainActivity.java  OkHttpStack.java
app/src/main/java/com/wherego/driver/: App.java  DriverMainActivity.java  OkHttpStack.java
app/src/main/java/com/wherego/driver/activities/: AddBankAccount.java  ChangePassword.java  EarningActivity.java  EditProfile.java  ForgetPassword.java  HelpActivity.java  HistoryActivity.java  HistoryDetailsActivity.java  LegalActivity.java  LoginActivity.java  OnGoingTripActivity.java  OtpVerification.java  PaymentListAdapter.java  PrivacyPolicyActivity.java  Profile.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  SummaryActivity.java  TermsOfUseActivity.java  UpcomingDetailsActivity.java  UploadDocumentActivity.java  WaitingForApproval.java  WebPage.java  WithdrawActivity.java  WithdrawAmountActivity.java
app/src/main/java/com/wherego/driver/adapter/: ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  DocumentListAdapter.java  ImageAdapter.java  ServiceTypeAdapter.java
app/src/main/java/com/wherego/driver/bean/: CardDetails.java  ChatAppMsgDTO.java  ChatList.java  Connect.java  User.java  UserChat.java  WithdrawAmount.java
app/src/main/java/com/wherego/driver/chat/: PageTransformer.java  UserChatActivity.java
app/src/main/java/com/wherego/driver/fcm/: FCMServices.java
app/src/main/java/com/wherego/driver/fragments/: OnGoingTrips.java  PastTrips.java  YourTrips.java
app/src/main/java/com/wherego/driver/helpers/: ConnectionHelper.java  CustomDialog.java  RestInterface.java  ServiceGenerator.java  SharedHelper.java  URLHelper.java  User.java
app/src/main/java/com/wherego/driver/listners/: ConnectionBooleanChangedListener.java  DocUploadClick.java
app/src/main/java/com/wherego/driver/model/: Image.java  SummryRes.java
app/src/main/java/com/wherego/driver/services/: GPSTracker.java  GPSUtils.java  LocationUpdatesService.java
app/src/main/java/com/wherego/driver/utills/: CircularProgressBar.java  CustomTypefaceSpan.java  DirectionsJSONParser.java  DriverMainActivity.java  ExpandableTextView.java  FontCache.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  (+5 more)
app/src/main/res/drawable/: edittext_boder.xml  ic_account.xml  ic_edit_black_24dp.xml  ic_location_on_black_24dp.xml  ic_navigation_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_star_border_black_24dp.xml  round_shape.xml
app/src/main/res/drawable-v21/: approved.xml  banned.xml  button_corner_black.xml  newuser.xml
app/src/main/res/layout/: activity_change_password.xml  activity_driver_main.xml  activity_earning.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_legal.xml  activity_on_going_trip.xml  activity_otp_verification.xml  activity_password.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_show_profile.xml  activity_splash.xml  activity_summary.xml  activity_terms_of_use.xml  activity_upcoming_details.xml  activity_upload_document.xml  activity_waiting_for_approval.xml  activity_web_page.xml  activity_withdraw.xml  activity_withdraw_amount.xml  add_bank_account.xml  bank_details_popup.xml  cancel_dialog.xml  courier_info.xml  custom_dialog.xml  custom_payment_info.xml  document_update_item.xml  earnings_item.xml  fragment_map_main.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_your_trips.xml  history_item.xml  mobileverification.xml  nav_header_main.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+174 files in other folders)
