apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            storePassword 'com_wherego_driver'
            keyPassword 'com_wherego_driver'
            keyAlias = 'com_wherego_driver'
            storeFile file('jks/com_wherego_driver.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wherego.delivery.driver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        resConfigs "en"
        archivesBaseName = "WhereGoDriver" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "google_map_api", "AIzaSyAlyAgPJaexUwaxFRKut7r6vR2_POlB7gw"
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'

    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.hbb20:ccp:2.2.9'

    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation project(':otpview')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
}

